<!doctype html>
<html lang="en">

<head>
  <title>Wer sucht aus?</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Wer darf heute Sandmännchen aussuchen?">
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css" />
  <style>
    img {
      transform: scale(0);
      transition: all .5s cubic-bezier(.47,1.64,.41,.8);
    }
  </style>
</head>

<body>
  <main class="helvetica bg-black-90 vh-100 flex justify-center items-center flex-column">
      <h1 class="tc f2 f1-l fw2 white-90">Heute sucht</h1>
      <a href="https://www.youtube.com/results?search_query=sandm%C3%A4nnchen+jan+und+henry">
        <img class="br-100 h4 w4 dib" src="./olle.png" alt="papa" style="object-fit: fill;" onload="this.style.transform='scale(1)'" />
      </a>
      <h1 class="tc f2 f1-l fw2 white-90">aus</h1>
  </main>
</body>

<script type="module">
  const scale = (to) => function() { this.style.transform = `scale(${to})` }
  const img = document.querySelector('img')
  img.onmousedown = scale(0.9)
  img.ontouchstart = scale(0.9)
  img.onmouseup = scale(1)
  img.ontouchend = scale(0.9)
</script>
</html>