<!doctype html>
<html lang="en">

<head>
  <title>Olle Tl:dr</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Olle Johannesson is a web developer based in Salzburg, Austria. He builds pretty fancy stuff."
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css" />
  <style>
    body {
      overflow-x: hidden;
      overflow-wrap: break-word;
    }
    .cont {
      display: grid;
      grid-template-columns: 1fr;
    }
    main {
      width: 100%;
      height: 85%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      grid-row-start: 1;
      grid-column-start: 1;
    }
    .bkg-image {
      width: 100%;
      grid-row-start: 1;
      grid-column-start: 1;
    }
  </style>
</head>

<body class="helvetica">
<div class="cont">
    <img src="panorama.jpeg"
         srcset="panorama.jpeg?width=200 200w, panorama.jpeg?width=400 400w, panorama.jpeg?width=800 800w"
         sizes="(max-width: 400px) 200px, (max-width: 800px) 400px, 100vw"
         class="bkg-image"
         alt="Olles back yard"
    >
    <main>
      <h3 class="f6 ttu tracked">Tl;dr</h3>
      <dl class="pa1 pa3-m pa5-l bg-white cf db dib-l w-auto-l lh-title mr6-l">
        <dt class="f6 fw4 ml0">Name</dt>
        <dd class="f4 f2-m f-subheadline-l fw6 ml0">Olle</dd>
      </dl>



      <dl class="pa1 pa3-m pa5-l bg-white cf db dib-l w-auto-l lh-title mr6-l">
        <dt class="f6 fw4 ml0">Occupation</dt>
        <dd class="f4 f2-m f-subheadline-l fw6 ml0">web dev</dd>
      </dl>





      <dl class="pa1 pa3-m pa5-l bg-white cf db dib-l w-auto-l lh-title mr6-l">
        <dt class="f6 fw4 ml0">Since</dt>
        <dd class="f4 f2-m f-subheadline-l fw6 ml0">2019-ish</dd>
      </dl>



      <dl class="pa1 pa3-m pa5-l bg-white cf db dib-l w-auto-l lh-title mr6-l">
        <dt class="f6 fw4 ml0">Speciality</dt>
        <dd class="f4 f2-m f-subheadline-l fw6 ml0">Frontend plumbing</dd>
      </dl>



      <dl class="pa1 pa3-m pa5-l bg-white cf db dib-l w-auto-l lh-title mr6-l">
        <dt class="f6 fw4 ml0">City</dt>
        <dd class="f4 f2-m f-subheadline-l fw6 ml0">Salzburg, Austria</dd>
      </dl>




      <dl class="pa1 pa3-m pa5-l bg-white cf db dib-l w-auto-l lh-title mr6-l">
        <dt class="f6 fw4 ml0">links</dt>
        <dd class="f4 f2-m f-subheadline-l fw6 ml0">

          <a class="link white-60 bg-transparent"
            href="https://www.linkedin.com/in/olle-johannesson-26024316a/" title="LinkedIn">
            <svg class="dib h2 h3-m h4-l w2 w3-m w4-l mt3 mr3" xmlns="http://www.w3.org/2000/svg"
              shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality"
              fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 640 640">
              <path
                d="M579.999 0H60C27 0 0 27 0 60v520c0 33 27 60 60 60h519.999c33 0 60-27 60-60V60c0-33-27-60-60-60zM239.991 519.999h-79.985V239.992h79.985v280.007zm-40.004-320.012c-22.11 0-39.993-17.882-39.993-39.993 0-22.122 17.882-40.004 39.993-40.004 22.122 0 40.004 17.882 40.004 40.004 0 22.11-17.882 39.993-40.004 39.993zm320.012 320.012h-79.986V360.005c0-22.122-17.893-40.004-40.004-40.004-22.122 0-40.004 17.882-40.004 40.004v159.994h-80.01V239.992h80.01v49.642c16.476-22.654 41.752-49.642 69.993-49.642 49.76 0 90 44.764 90 100.005v180.002z" />
            </svg>
          </a>


          <a class="link white-60 bg-transparent"
            href="https://gitlab.com/_olle" title="Gitlab">
            <svg class="dib h2 h3-m h4-l w2 w3-m w4-l mt3 mr3" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 122.88 113.2"
              style="enable-background:new 0 0 122.88 113.2" xml:space="preserve">
              <style type="text/css">
                .st0 {
                  fill: #EC672A;
                }

                .st1 {
                  fill: #DD3E2A;
                }

                .st2 {
                  fill: #F6A420;
                }
              </style>
              <g>
                <path class="st0"
                  d="M122.65,64.72l-6.89-21.15L102.15,1.61c-0.7-2.15-3.74-2.15-4.47,0L84.06,43.54H38.81L25.19,1.61 c-0.7-2.15-3.74-2.15-4.47,0L7.13,43.54L0.24,64.72c-0.62,1.92,0.05,4.04,1.7,5.24l59.5,43.23l59.5-43.23 C122.58,68.77,123.28,66.65,122.65,64.72L122.65,64.72z" />
                <polygon class="st1"
                  points="61.45,113.17 61.45,113.17 84.08,43.54 38.82,43.54 61.45,113.17 61.45,113.17" />
                <polygon class="st0" points="61.43,113.17 38.81,43.54 7.13,43.54 61.43,113.17 61.43,113.17" />
                <path class="st2"
                  d="M7.11,43.56L7.11,43.56L0.23,64.72c-0.62,1.92,0.05,4.04,1.7,5.24l59.5,43.23L7.11,43.56L7.11,43.56 L7.11,43.56z" />
                <path class="st1"
                  d="M7.12,43.56h31.71L25.18,1.63c-0.7-2.15-3.74-2.15-4.47,0L7.12,43.56L7.12,43.56L7.12,43.56z" />
                <polygon class="st0" points="61.45,113.17 84.08,43.54 115.79,43.54 61.45,113.17 61.45,113.17" />
                <path class="st2"
                  d="M115.76,43.56L115.76,43.56l6.89,21.15c0.62,1.92-0.05,4.04-1.7,5.24l-59.5,43.21L115.76,43.56L115.76,43.56 L115.76,43.56z" />
                <path class="st1"
                  d="M115.78,43.56H84.07L97.69,1.63c0.7-2.15,3.74-2.15,4.47,0L115.78,43.56L115.78,43.56L115.78,43.56z" />
              </g>
            </svg>
          </a>

        </dd>
      </dl>


      <dl aria-label="A cool place in the Dolomites on google maps" class="pa1 pa3-m pa5-l bg-white cf db dib-l w-auto-l lh-title mr6-l">
        <dt class="f6 fw4 ml0">Wanna see a cool place in Italy?</dt>
        <dd class="f4 f2-m f-subheadline-l fw6 ml0"><a href="https://goo.gl/maps/fEd15jXJcAbpDMST8"
            target="_blank">sure!</a></dd>
      </dl>




      <dl aria-label="Olles email address" class="pa1 pa3-m pa5-l bg-white cf db dib-l w-auto-l lh-title mr6-l">
        <dt class="f6 fw4 ml0">e-mail</dt>
        <dd class="f4 f2-m f-subheadline-l fw6 ml0"><a href="mailto:johannesson.olle@gmail.com" class="link dim">johannesson.olle@gmail.com</a></dd>
      </dl>
    </main>
</div>
</body>
</html>